<!DOCTYPE html>
<html>
<head>
	<title>Chords App</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

}

.active, .dot:hover {
  background-color: #717171;

}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 8</div>
  <img src="img\smith\bg.jpeg" style="width:100%">
  <div class="text">Learn The Basic Chords </div>
</div>
<div class="mySlides fade">
  <div class="numbertext">2 / 8</div>
  <img src="img\smith\images.png" style="width:100%">
  <div class="text">This is B Chord</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">3 / 8</div>
  <img src="img\smith\bz.png" style="width:100%">
  <div class="text">This is B Chord</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 8</div>
  <img src="img\smith\c.jpg" style="width:100%">
  <div class="text">This is C Chord</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 8</div>
  <img src="img\smith\d.png" style="width:100%">
  <div class="text">This is D Chord</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">6 / 8</div>
  <img src="img\smith\e.jpg" style="width:100%">
  <div class="text">This is E Chord</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">7 / 8</div>
  <img src="img\smith\f.png" style="width:100%">
  <div class="text">This is F Chord</div>
</div><div class="mySlides fade">
  <div class="numbertext">8 / 8</div>
  <img src="img\smith\g.png" style="width:100%">
  <div class="text">This is G Chord</div>
</div>
<a class="prev" onclick="plusSlides(-1)">Back</a>
<a class="next" onclick="plusSlides(1)">Next</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
  <span class="dot" onclick="currentSlide(7)"></span>
  <span class="dot" onclick="currentSlide(8)"></span>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 
